<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CREEPRUS_PC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5ebb05b0-fb86-4440-9e6d-51b1d9a5b8d9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Creeprus</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1EC3E04923A2EC33664B0A479FCA3B15EA27F2E1FF09E24347DC3D9DFD142A0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>theultraaudiocutter_1.0.1.0_x64__7j00mh7yxd6ae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>theultraaudiocutter_7j00mh7yxd6ae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>theultraaudiocutter</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Creeprus</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-03T14:48:06.648</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\TheUltraAudioCutter.exe">
      <PackagePath>entrypoint\TheUltraAudioCutter.exe</PackagePath>
      <Modified>2022-06-03T14:47:55.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.win32.registry\4.7.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2019-11-15T05:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\naudio.asio\2.0.0\lib\netstandard2.0\NAudio.Asio.dll">
      <PackagePath>NAudio.Asio.dll</PackagePath>
      <Modified>2021-02-06T14:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\naudio.core\2.0.0\lib\netstandard2.0\NAudio.Core.dll">
      <PackagePath>NAudio.Core.dll</PackagePath>
      <Modified>2021-02-06T14:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\plugin.fileio\1.1.3\lib\uap10.0\Plugin.FileIO.Abstractions.dll">
      <PackagePath>Plugin.FileIO.Abstractions.dll</PackagePath>
      <Modified>2016-11-19T05:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\plugin.fileio\1.1.3\lib\uap10.0\Plugin.FileIO.dll">
      <PackagePath>Plugin.FileIO.dll</PackagePath>
      <Modified>2016-11-19T05:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\ratchet.io.format.waveform\1.0.14\lib\net45\ratchet-waveform.dll">
      <PackagePath>ratchet-waveform.dll</PackagePath>
      <Modified>2017-07-10T02:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T16:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xam.plugin.simpleaudioplayer\1.5.0\lib\UAP10\Plugin.SimpleAudioPlayer.Abstractions.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.Abstractions.dll</PackagePath>
      <Modified>2021-07-17T00:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xam.plugin.simpleaudioplayer\1.5.0\lib\UAP10\Plugin.SimpleAudioPlayer.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.dll</PackagePath>
      <Modified>2021-07-17T00:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\CutterLogo.png">
      <PackagePath>CutterLogo.png</PackagePath>
      <Modified>2022-04-17T11:32:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:27.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T11:35:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-24T09:01:43.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\TheUltraAudioCutter.xr.xml">
      <PackagePath>TheUltraAudioCutter.xr.xml</PackagePath>
      <Modified>2022-04-23T16:01:26.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Assets\Pages\AudioCutter.xbf">
      <PackagePath>Assets\Pages\AudioCutter.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Assets\Pages\AudioInfo.xbf">
      <PackagePath>Assets\Pages\AudioInfo.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Assets\Pages\AudioMerger.xbf">
      <PackagePath>Assets\Pages\AudioMerger.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Assets\Pages\GraphicsEditor.xbf">
      <PackagePath>Assets\Pages\GraphicsEditor.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-24T17:50:07.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-03T14:48:06.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\TheUltraAudioCutter\TheUltraAudioCutter\bin\x64\Debug\Core\TheUltraAudioCutter.exe">
      <PackagePath>TheUltraAudioCutter.exe</PackagePath>
      <Modified>2022-06-03T14:48:06.644</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>